{
  "name": "300hero",
  "productName": "300英雄助手",
  "description": "300英雄助手",
  "version": "1.2.7",
  "main": "dist/main/index.js",
  "author": "Plusl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a18376737433/300hero.git"
  },
  "scripts": {
    "dev": "pnpm clean && pnpm dev:all",
    "dev:all": "set NODE_ENV=development && concurrently -n=vue,ele -c=green,blue \"pnpm dev:vue\" \"pnpm dev:ele\"",
    "dev:vue": "vite",
    "dev:ele": "node script/build --env=development --watch",
    "build:vue": "vite build",
    "build:ele": "node script/build --env=production",
    "build": "pnpm clean && pnpm build:vue && pnpm build:ele && electron-builder",
    "re": "pnpm node_modules/.bin/electron-rebuild",
    "clean": "rimraf dist",
    "cnm": "rimraf node_modules"
  },
  "build": {
    "appId": "dm_electron_demo_48100247@qq.com",
    "files": [
      "node_modules",
      "dist/main/**",
      "dist/render/**",
      "!node_modules/element-plus",
      "!node_modules/vue"
    ],
    "extraResources": {
      "from": "./src/main/library/",
      "to": "library"
    },
    "win": {
      "icon": "./dist/render/icon.ico",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ],
      "artifactName": "${name}-setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.4.6",
    "electron-store": "^6.0.0",
    "electron-updater": "^5.0.1",
    "vue": "^3.2.37",
    "vuedraggable": "^4.1.0",
    "winax": "^3.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vueuse/electron": "^9.0.2",
    "autoprefixer": "^10.4.7",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "electron": "^19.0.10",
    "electron-builder": "22.8.0",
    "electron-connect": "^0.6.3",
    "electron-rebuild": "^3.2.8",
    "element-plus": "^2.2.11",
    "esbuild": "~0.14.50",
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "node-machine-id": "^1.1.12",
    "node-schedule": "^2.1.0",
    "ora": "^5.0.0",
    "postcss": "^8.4.14",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "sass": "^1.26.10",
    "tailwindcss": "^3.1.6",
    "typescript": "^3.9.7",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.3",
    "wait-on": "^5.2.1"
  },
  "keywords": [
    "vite",
    "electron",
    "vue3",
    "rollup"
  ]
}
